<!-- Quest 5: Cruise Control 
Carmen Hurtado
Samuel Sze
Hazim Halim
04-29-2021 -->

<!doctype html>
<html>
  <body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <!-- Boxes for displaying voltage and temperature -->
  <div class="boxed">
    <div id="speed" ></div> <br>
    <div id="distance" ></div><br>
    <div id="velocity" ></div>
  </div>
  
  <!-- Video box for live camera video, src is ddns host and forwarded port -->
  <iframe class="resp-iframe" src="http://192.168.1.136:8081"></iframe>

  <!-- box for displaying object alert message -->
  <div class="boxed">
    <div id="alert" ></div> 
  </div>
  
  <!--Buttons start, stop car-->
  <form>
    <input type="button" value="Start Buggy" id = "button1">
  </form>
  <form>
    <input type="button" value="Stop Buggy" id = "button2">
  </form>
  <form>
    <input type="button" value="Steer Right" id = "button3">
  </form>
  <form>
    <input type="button" value="Steer Left" id = "button4">
  </form>

  <!-- Divs styles -->
  <style>
    #speed{
      margin-left: 400px;
      font-size: 40px; 
      display: inline-block;
      top: 50%;
      left: 50%;
    }
    #distance{
      font-size: 40px; 
      margin-left: 400px;
      /* left: 60%;  */
      display: inline-block;
      top: 50%;
      left: 50%;
      vertical-align: middle;
    }
    #velocity{
      font-size: 40px; 
      margin-left: 400px;
      /* left: 60%;  */
      display: inline-block;
      top: 50%;
      left: 50%;
    }
    #alert{
      font-size: 40px; 
      margin-left: 400px;
      display: inline-block;
      color: red;
    }
    #button1{
      position:absolute;
      margin-left: 200px;
      margin-top: 120px;
      /* top: 1%;
      left: 60%; */
      width: 7%;
      height: 7%;
      font-size: 13px;
    }
    #button2{
      position:absolute;
      margin-left: 400px;
      margin-top: 120px;
      /* top: 1%;
      left: 60%; */
      width: 7%;
      height: 7%;
      font-size: 13px;
    }
    #button3{
      position:absolute;
      margin-left: 600px;
      margin-top: 120px;
      /* top: 1%;
      left: 60%; */
      width: 7%;
      height: 7%;
      font-size: 13px;
    }
    #button4{
      position:absolute;
      margin-left: 800px;
      margin-top: 120px;
      /* top: 1%;
      left: 60%; */
      width: 7%;
      height: 7%;
      font-size: 13px;
    }
    .resp-iframe{
      /* justify-content: center; */
      /* top: 54%; */
      margin-left: 400px;
      margin-top: 100px;
      width:300px;
      height:300px;
      transform: rotate(180deg);
    }
    </style>
  
  <script>
    var socket = io();
    $(function () {
      //update speed box
      socket.on('dataMsg3', function(speed){
        document.getElementById('speed').innerHTML = 'Encoder Speed: ' + speed + ' m/s';
      });
      //update distance box
      socket.on('dataMsg4', function(distance){
        document.getElementById('distance').innerHTML = 'Distance Traveled: ' + distance + ' m';
      });
      //update alert box
      socket.on('dataMsg5', function(alert){
        document.getElementById('alert').innerHTML = alert;
      });
      //update velocity box
      socket.on('dataMsg6', function(velocity){
        document.getElementById('velocity').innerHTML = "ADXL Velocity: " + velocity + " m/s";
      });
    });

    //Buttonssssssss
    const button1 = document.getElementById('button1');
    const button2 = document.getElementById('button2');
    const button3 = document.getElementById('button3');
    const button4 = document.getElementById('button4');
    //const paragraph = document.querySelector('p');
    
    button1.addEventListener('click', sendStartMesg);
    button2.addEventListener('click', sendStopMesg);
    button3.addEventListener('click', sendSteerRightMesg);
    button4.addEventListener('click', sendSteerLeftMesg);
    
    //sends start mesg 
    function sendStartMesg() {
        
        socket.emit('data1', { 
          buttondata: "Start Buggy"
        }); 
    }

    //sends stop mesg 
    function sendStopMesg() {
        
        socket.emit('data2', { 
          buttondata: "Stop Buggy"
        }); 
    }

    //send steer right mesg
    function sendSteerRightMesg() {
        
        socket.emit('data3', { 
          buttondata: "Steer Right"
        }); 
    }

    //send steer left mesg
    function sendSteerLeftMesg() {
        
        socket.emit('data4', { 
          buttondata: "Steer Left"
        }); 
    }

  </script> 
  </body>
</html>