<!-- Carmen Hurtado and Samuel Sze 03-05-2021 
EC444 Quest 3: Hurricane Box -->

<!doctype html>
<html>
  <body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <!-- Boxes for displaying voltage and temperature -->
  <div class="boxed">
    <div id="voltage" ></div> 
    <div id="temp" ></div>
  </div>
  <!-- Charts for vibrations next to each other -->
  <div id="chartContainer1"></div> 
  <div id="chartContainer2"></div>
  <div id="chartContainer3"></div><br/>
  
  <!-- Video box for live camera video, src is ddns host and forwarded port -->
  <iframe class="resp-iframe" src="http:teamrocket.ddns.net:2998"></iframe>
  
  <!-- LED Buttons ON OFF -->
  <form>
    <p id = "text1">The LED is off.</p>
    <input type="button" value="Turn LED ON" id = "button">
  </form>

  <!-- Divs styles -->
  <style>
    #text1{
      position:absolute;
      top: 1%;
      left: 70%;
      height: 50px;
      font-size: 24px;
      color: red;
      display: inline-block;
    }
    #button{
      position:absolute;
      top: 1%;
      left: 60%;
      width: 7%;
      height: 7%;
      font-size: 13px;
    }
    #temp{
      margin-left: 50px;
      font-size: 40px; 
      display: inline-block;
    }
    #voltage{
      font-size: 40px; 
      display: inline-block;
    }
    #chartContainer1{
      margin-top: 20px;
      width: 45%; 
      height: 360px;
      display: inline-block;
    }
    #chartContainer2{
      margin-top: 20px;
      width: 45%; 
      height: 360px;
      display: inline-block;
    }
    #chartContainer3{
      width: 45%; 
      height: 360px;
      display: inline-block;
    }
    .resp-iframe{
      position: absolute;
      top: 54%;
      left: 50%;
      width:600px;
      height:350px;
    }
    </style>
  
  <script>
    var socket = io();
    $(function () {
    //render first chart 
      socket.on('dataMsg1', function(chartOptions1){
        var chart1 = new CanvasJS.Chart("chartContainer1", chartOptions1);
        chart1.render();
      });
      //render second chart
      socket.on('dataMsg2', function(chartOptions2){
        var chart2 = new CanvasJS.Chart("chartContainer2", chartOptions2);
        chart2.render();
      });
      //update thrid chart
      socket.on('dataMsg3', function(chartOptions3){
        var chart3 = new CanvasJS.Chart("chartContainer3", chartOptions3);
        chart3.render();
      });
      //update voltage box
      socket.on('dataMsg4', function(voltage){
        document.getElementById('voltage').innerHTML = 'Voltage: ' + voltage + ' mV';
      });
      //update temp box
      socket.on('dataMsg5', function(temp){
        document.getElementById('temp').innerHTML = 'Temperature: ' + temp + ' C';
      });
    });

    //LED toggle function
    const button = document.querySelector('input');
    const paragraph = document.querySelector('p');
    
    button.addEventListener('click', updateButton);
    
    //updates button value on web page
    function updateButton() {
      if (button.value === 'Turn LED ON') {
        button.value = 'Turn LED OFF';
        
        socket.emit('data', { 
          buttondata: "Turn LED ON"
        });

        paragraph.textContent = 'The LED is ON';
      } else {
        button.value = 'Turn LED ON';
        socket.emit('data', { 
          buttondata: "Turn LED OFF"
        });
        paragraph.textContent = 'The LED is OFF';
      }
    }

  </script> 
  </body>
</html>